REACT_APP_EMAILJS_DEMOFORM_TEMPLATE_ID=template_7alrh9h
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_mogh0aw
REACT_APP_EMAILJS_DEMOFORM_SERVICE_ID=service_e08r4lp
REACT_APP_EMAILJS_DEMOFORM_TEMPLATE_PUBLIC_KEY=Zv1P1irrP1nle1Dlq
REACT_APP_EMAIL_JS=03FBkYUjB7GOXHgMk
REACT_APP_EMAIL_JS_SERVICE_ID=service_wywxuvf
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_2pxy135
# REACT_APP_NODE_BACKEND=http://10.20.3.34:4000/v1/graphql
# REACT_APP_NODE_BACKEND=https://9051-2401-4900-1c31-4afd-68e9-2b5b-4e30-997e.ngrok-free.app/v1/graphql
# NEXT_PUBLIC_NODE_BACKEND=https://1da3-2401-4900-1c67-8def-e9ef-80af-56a0-9416.ngrok-free.app/v1/graphql
NEXT_PUBLIC_NODE_BACKEND=https://node.mediotix.com/v1/graphql
# REACT_APP_NODE_BACKEND=http://localhost:4000/v1/graphql 

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_lsct9gk
NEXT_PUBLIC_EMAILJS_CONNECTION_TEMPLATE_ID=template_q169p97
NEXT_PUBLIC_EMAILJS_CONTACTUS_TEMPLATE_ID=template_nsdcv08
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=aTola4cwXgqGIhbrx